@import url("style.css");
.jumbotron.bar{
	margin-top: 4rem;
	height: 27.8rem;
	background-color: rgba(255,255,255,0.8);
}
.jumbotron.pie{
	margin-top: 4rem;
	background-color: rgba(255,255,255,0.8);
}
canvas#barChart{
	margin-top: 2rem;
}
@media(max-width: 700px){
	.jumbotron.bar{
		height: 16rem;
	}
}
@media(max-width: 990px) and (min-width: 768px){
	.jumbotron.bar{
		height: 20.6rem;
	}
	canvas#barChart{
	    margin-top: 4rem;
    }
}
@media(max-width: 1024px) and (min-width: 999px){
	.jumbotron.bar{
		height: 23.1rem;
	}
	
}
